<!DOCclass html>
<html>
  <head>

<script src="jquery.min.js"></script>


<link rel="stylesheet" type="text/css" href="fonts/style.css"/>
<meta name=viewport content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<style>
#text{ width: 90%;  font-size: 0.7em; margin-top:10px;  padding:10px;   border: none;
  border-radius: 4px;}


*{ font-family:Poppins Regular !important; }
#aula  {margin-right:9px; font-weight:600; font-size: 1em;}
#aluno {margin-right:20px; font-weight:600; font-size: 1em;}
#questao {margin-right:5px; font-weight:600; font-size: 1em;}

body { margin:0px;  background-color:#132e54; }
#app2 { width:100%; background-color: #006895; }

.button1:hover,.button2:hover,.button3:hover,.button4:hover,.button5:hover {
  opacity:0.8;
}


#text {width:100%; height:100px; padding:10px;}

.button1{
  background-color: #4CAF50;
  color: white;
  padding: 14px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
text-align:center;
font-size: 0.6em;
}


.quadro {max-width:400px; padding:22px; font-size:1.5em; background-color:#eaeaea; border-radius:12px; margin:14px; margin-top:20px;}
.quadro1 { height:20px;  padding:12px; text-align:center; color:white; background-color:#313131; font-size:1.1em;}

</style>

    <title>Autoescola Caleffi</title>

    
  </head>
  <body>

<div class='quadro1'><SMALL> <span id='aula'></span>
</script> <SMALL>Aluno:</SMALL> <span id='aluno'></span> </div>
<div id='app2' align='center'><div id='app'><center></SMALL>
<br>

<img src="obs.svg" width='90'>

<div class='quadro'>
<span class='pergunta'>
<textarea placeholder='Observações' id='text'></textarea>

<big><div class="button1" value="" onclick="sessionVariable1();" /><big> Ok </big></div></div><br>

</div>
<br><br>

</div></div>
  </body>

<script>

var aluno = localStorage.getItem("cpf");
var nome = aluno + "-nome"; 
var nome = localStorage.getItem(nome); 
document.getElementById("aluno").innerHTML= nome; 
var value1 = localStorage.getItem("aula"); 
document.getElementById("aula").innerHTML= value1; 

function sessionVariable1() {
var questao = "10";
var aula = localStorage.getItem("aula");
var aluno = localStorage.getItem("cpf");
var text = document.getElementById("text").value;
text = text.replace(' ','aas');

var id2 = aluno + "-" + aula  + "-" + questao; localStorage.setItem(id2, text);

location.href = "ok.html";

}



</script>

</html>

<div style="position:fixed; z-index:5; bottom:0px; width:100%; padding-bottom:18px;"><center><a href="javascript:history.back()"><img src="voltar.svg" width="50"></a></center></div>