<!DOCclass html>
<html>
  <head><link rel="stylesheet" type="text/css" href="fonts/style.css"/>
<meta name=viewport content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<style>.pergunta {margin-top:12px; margin-bottom:25px;}
*{ font-family:Poppins Regular !important; }
#aula  {margin-right:9px; font-weight:600; font-size: 1em;}
#aluno {margin-right:20px; font-weight:600; font-size: 1em;}
#questao {margin-right:5px; font-weight:600; font-size: 1em;}

body {margin:0px;  background-color:#006996; }
#app2 { width:100%; background-image: linear-gradient(#024a68, #006895); }

.button4{
 width: 80%;  
  background-color: #c2991d;
  color: white;
  padding: 14px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
text-align:center;
font-size: 0.6em;
}

.button5{
 width: 80%;  
  background-color: #0087c1;
  color: white;
  padding: 14px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
text-align:center;
font-size: 0.6em;
}

.button1:hover,.button2:hover,.button3:hover,.button4:hover,.button5:hover {
  opacity:0.8;
}

.button3{
 width: 80%;  
  background-color: #969696;
  color: white;
  padding: 14px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
text-align:center;
font-size: 0.6em;
}

.button2{
 width: 80%;  
  background-color: #ff4343;
  color: white;
  padding: 14px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
text-align:center;
font-size: 0.6em;
}

.button1{
 width: 80%;  
  background-color: #4CAF50;
  color: white;
  padding: 14px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
text-align:center;
font-size: 0.6em;
}

.submit:hover {
  background-color: #45a049;
}

.quadro {padding:22px; font-size:1.5em; background-color:#eaeaea; border-radius:12px; margin:14px; margin-top:20px;}
.quadro1 {width:100%; padding:12px; text-align:center; color:white; background-color:#313131; font-size:1.1em;}

</style>

    <title>Autoescola Caleffi</title>

   
  </head>
  <body>


<div id='app2' align='center'><div id='app'><center>
<br><br><br>

<img src="reveja.svg" width='80'>

<div class='quadro'>
<div class='pergunta'>O aluno já tinha noções de direção?<br><SMALL>(antes de começar o CFC)</SMALL></div>

<div class="button1" value="" onclick="sessionVariable1();" />SIM</div>
<div class="button2" value="" onclick="sessionVariable2();" />NÃO</div>


</div>
<br><br>
<a href='index.html'><img src='logo.svg' width='120'></a>
</div></div>
  </body>

<script>


function sessionVariable1() {
var aluno = localStorage.getItem("cpf");
var id = "1";
var id2 = aluno + "-nocoes";
localStorage.setItem(id2, id);
location.href = "1.html";
}

function sessionVariable2() {
var aluno = localStorage.getItem("cpf");
var id = "0";
var id2 = aluno + "-nocoes";
localStorage.setItem(id2, id);
location.href = "1.html";
}

</script>

</html>