<!DOCclass html>
<script>
var size = localStorage.getItem("size");
document.write("<meta name=viewport content='width=device-width, initial-scale=" + size + ", maximum-scale=" + size + ", user-scalable=no'>" );
</script>



<meta http-equiv="pragma" content="no-cache" />
<script src="jquery.min.js"></script>
<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
<script type="text/javascript" charset="utf-8" src="geolocation-check.js"></script>

<link rel="stylesheet" type="text/css" href="fonts/style.css"/>

<script>


setTimeout(function() {

  $('#content').fadeIn(220);

}, 200); 

</script>

  <head>



<div id="content" style="display:none;">
<div id="attention" style="display:none;"><small><a href='pendentes.html'><b>Atenção:</b> Você tem aulas pendentes de transmissão, transmita o mais rápido possível! <b>Toque aqui para transmitir.</small></a></b></div>

<style>

#foto
{
background: url(no.jpg);
background-repeat: no-repeat;
background-size: 45px 45px;
width:45px; height:45px;
border-radius:100px;

}

#attention {color:black !important; line-height:19px; padding:16px;  padding-left:73px;   padding-right:73px;  text-align:center; font-size:1.1em; color: #1b1b1b; background-color:#fffb82; }
#attention > * > * { text-decoration: none; color:black !important;}
#attention > *  { text-decoration: none; color:black !important;}

button, div, span, a {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Opera and Firefox */
}


#cpf {margin-left:32px;}
* { font-family:Poppins Regular !important; }
#erro {padding:20px; color:white; text-align:center;}
body { margin:0px;  background-color:#132e54; }
#app2 { width:100%;  height:400px;}
#app {max-width:400px; 
  border-radius: 5px;
  padding: 20px;
}


input[type=number], select {font-family:Poppins Regular;
width:205px;
text-align:center;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
 height: 40px;
font-size:1.4em;
padding:8px;
}

.button1 {
  background-color: #4CAF50;
  color: white;
  padding: 10px 25px 10px 25px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
text-align:center;
font-size:1.3em;
min-width:100px;
max-width:200px;
}

.button2 {
  background-color: #e0ad11;
  color: #132e54;
  padding: 12px 15px 10px 15px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
text-align:center;
font-size:1.0em;
min-width:100px;
max-width:200px;
}


 .button1:hover, .button2:hover {
opacity:0.8;

}

.x {font-size:1.4em; color:silver; padding:3px; }



#fotos 
{
height:110px; width:110px;
background-repeat: no-repeat;
background-size: 110px 110px;
border-radius:100px;


}

#fotos2 
{
height:110px; width:110px;
margin:15px;
background: url(no.jpg);
background-repeat: no-repeat;
background-size: 110px 110px;
background-size: 110px 110px;
border-radius:100px;
}




</style>

<div id="config" style="border-radius:100px; position:fixed; z-index:6; top:12px; left:17px; "><a href="config.html"><img src="menu.svg" width="25" height="36"></a></div>
<div id="foto" style="border-radius:100px; position:fixed; z-index:5; top:15px; right:15px; width:45px; height:45px;"></div>
   
  </head>
  <body>
<div id='app2' align='center'><div id='app'><center>
<br><br><br>
<img src='logo.svg' width='230'>
<br><br>
<div id="fotos2">
<div id="fotos">
</div></div>
<input type='number' placeholder='CPF do Aluno' size='13' id='cpf'> <span class="x" value="x" onclick="x();" /><img src='del.svg' width='21'></span>
<br><br>
<div style="height:80px;"><span id="botao" class="button1" value="Ok" onclick="sessionVariable1();" />Ok</span>

<div id="load" style="display:none;"><center><img src="load.svg" width="80"></center></div></div>


<center>

<BR><BR><a href=index.html><img src="dscti.svg" width='49'></a><br><br>
</div></div>
  </body>

<script>

for (var i = 0; i < localStorage.length; i++) {
var key = localStorage.key(i);
var value = localStorage.getItem(key);
var v = key.includes("pendente");

if (v == true) {
key = key.replace(' ','');
window.localStorage.setItem("temp", key);
$("#attention").fadeIn(500); } }

document.getElementById("foto").style.backgroundImage = "no.jpg";

var aluno = localStorage.getItem("cpf");
var value1 = localStorage.getItem("cpf");
document.getElementById('cpf').value = value1;
var cpf1 = document.getElementById("cpf").value;

$("#fotos").hide(0);

var n = cpf1.length; if (n == 11) {
var imageUrl = "https://dscti.com.br/app/fotos/" + cpf1 + ".jpg";
var url = "url('"+ imageUrl +"')";
document.getElementById("fotos").style.backgroundImage = url;
$("#fotos").fadeIn(250);}

setTimeout(function() {
var cpf1 = document.getElementById("cpf").value; var n = cpf1.length; if (n == 11) {
var imageUrl = "https://dscti.com.br/app/fotos/" + cpf1 + ".jpg";
var url = "url('"+ imageUrl +"')"; 
document.getElementById("fotos").style.backgroundImage = url;
$("#fotos").fadeIn(250);}
}, 5500); 

setTimeout(function() {
var cpf1 = document.getElementById("cpf").value; var n = cpf1.length; if (n == 11) {
var imageUrl = "https://dscti.com.br/app/fotos/" + cpf1 + ".jpg";
var url = "url('"+ imageUrl +"')"; 
document.getElementById("fotos").style.backgroundImage = url;
$("#fotos").fadeIn(250);}
}, 10500); 

setTimeout(function() {
var cpf1 = document.getElementById("cpf").value; var n = cpf1.length; if (n == 11) {
var imageUrl = "https://dscti.com.br/app/fotos/" + cpf1 + ".jpg";
var url = "url('"+ imageUrl +"')"; 
document.getElementById("fotos").style.backgroundImage = url;
$("#fotos").fadeIn(250);}
}, 15500); 

setTimeout(function() {
var cpf1 = document.getElementById("cpf").value; var n = cpf1.length; if (n == 11) {
var imageUrl = "https://dscti.com.br/app/fotos/" + cpf1 + ".jpg";
var url = "url('"+ imageUrl +"')"; 
document.getElementById("fotos").style.backgroundImage = url;
$("#fotos").fadeIn(250);}
}, 20500); 
   
setTimeout(function() {
var cpf1 = document.getElementById("cpf").value; var n = cpf1.length; if (n == 11) {
var imageUrl = "https://dscti.com.br/app/fotos/" + cpf1 + ".jpg";
var url = "url('"+ imageUrl +"')"; 
document.getElementById("fotos").style.backgroundImage = url;
$("#fotos").fadeIn(250);}
}, 30500); 

setTimeout(function() {
var cpf1 = document.getElementById("cpf").value; var n = cpf1.length; if (n == 11) {
var imageUrl = "https://dscti.com.br/app/fotos/" + cpf1 + ".jpg";
var url = "url('"+ imageUrl +"')"; 
document.getElementById("fotos").style.backgroundImage = url;
$("#fotos").fadeIn(250);}
}, 6000); 









function sessionVariable1() {


$('#erro').fadeOut(50);
$('#botao').fadeOut(50); 

var aluno = document.getElementById("cpf").value;

setTimeout(function(){$('#load').fadeIn(90); }, 100);

var cpf1 = document.getElementById("cpf").value;
var imageUrl = "https://dscti.com.br/app/fotos/" + cpf1 + ".jpg";
var url = "url('"+ imageUrl +"')"; 
document.getElementById("fotos").style.backgroundImage = url;
$("#fotos").fadeIn(250);


var url = "https://dscti.com.br/app/aluno.php?aluno=" + aluno;  

$.ajax({ url: url, type: 'GET',  }).done(function(response) {


if (response == "sem") {

document.getElementById("erro").innerHTML = "<small><br><br>ALUNO NÃO ENCONTRADO, CONFIRA O CPF!</small>"; 

var n = aluno.length; if (n != 11) {
document.getElementById("erro").innerHTML = "<small><br><br>CPF INVÁLIDO!</small>"; 
}

$('#load').hide(); 
$('#erro').fadeIn(60);
$('#botao').fadeIn(60); 

}

else {

localStorage.setItem("nome", response);
localStorage.setItem("cpf", aluno);

var instrutor = localStorage.getItem("instrutor");
if (instrutor == null) {
window.location.href = "instrutor.html"; 
} else {
window.location.href = "start.html"; 

}}



})



.fail(function(response) {

var n = aluno.length; if (n != 11) {
document.getElementById("erro").innerHTML = "<small><br><br>CPF INVÁLIDO!</small>"; 

} else {

localStorage.setItem("nome", aluno);
localStorage.setItem("cpf", aluno);

var instrutor = localStorage.getItem("instrutor");
if (instrutor == null) {
window.location.href = "instrutor.html"; 
} else {
window.location.href = "start.html"; 
}
}


});


} 

function x() {
document.getElementById('cpf').value = "";
document.getElementById("fotos").style.backgroundImage = "";
}



$(document).keypress(function (e) {
    if (e.which == 13) {

sessionVariable1();

}});


</script>
<p id="erro"></p>


</html>

<script>



function sessionVariable() {

window.location.href = "pendentes.html";  

}

</script>




<script>
var instrutor = localStorage.getItem("instrutor");
var imageUrl = "https://dscti.com.br/app/fotos/" + instrutor + ".jpg";
var url = "url('"+ imageUrl +"')";  

if (instrutor != null) {
document.getElementById("foto").style.backgroundImage = url;
}

$('#foto').on('click', function() {   location.href = 'instrutor.html'    });

</script>
