<!DOCclass html>
<script>
var size = localStorage.getItem("size");
document.write("<meta name=viewport content='width=device-width, initial-scale=" + size + ", maximum-scale=" + size + ", user-scalable=no'>" );
</script>

<html>
<head>
<script src="jquery.min.js"></script>
  <head>

<link rel="stylesheet" type="text/css" href="fonts/style.css"/>

<style>
* {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Opera and Firefox */
}


*{ font-family:Poppins Regular !important; }

body { margin:0px;  background-color:#132e54; }
#app2 { width:100%;  }

td, tr {padding:8px;}

* {text-decoration:none;}

.button1 {
  width: 100px;  
  background-color: #4CAF50;
  color: white;
  padding:14px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
text-align:center;
font-size: 0.6em;
}

input:hover {
  background-color: #45a049;
}

.quadro {  max-width:400px; padding:22px; font-size:1.5em;  border-radius:12px; margin:14px; margin-top:20px;}
.quadro1 { max-width:400px;  max-width:400px; width:100%; padding:12px; text-align:center; color:white; background-color:#313131; font-size:1.2em;}

</style>
<div id="content" align='center'>
    






  
  </head>
  <body>



<div id='app2' align='center'><div id='app'><center>
<br>
<br><br>
<img src="config.svg" width='90'>

<div class='quadro'>



<font color='white'>
<small>Tamanho da tela</small></font><br><br>

<table border="1"  style="border-collapse: collapse" bgcolor="#E2E2E2">
	<tr>    

<td onclick="menos3()"  align="center" style="border-style: solid; border-width: 1px">
		<b>-3</b></td>
		
<td onclick="menos2()"  align="center" style="border-style: solid; border-width: 1px">
		<b>-2</b></td>
		
<td onclick="menos1()"  align="center" style="border-style: solid; border-width: 1px">
		<b>-1</b></td>
		
<td onclick="normal()"  align="center" style="border-style: solid; border-width: 1px">
		<b> <small>normal</small> </b></td>
		
<td onclick="mais1()"  align="center" style="border-style: solid; border-width: 1px">
		<b>+1</b></td>
		
<td onclick="mais2()"  align="center" style="border-style: solid; border-width: 1px">
		<b>+2</b></td>
                
<td onclick="mais3()"  align="center" style="border-style: solid; border-width: 1px">
		<b>+3</b></td>


	</tr>
</table><br><font color='white'>

 <small>Apagar dados</small></font></p>
<p><font color='white' style="font-size: 10pt">

 (excluí todos dados até as aulas pendentes de transmissão, esse procedimento é 
irreversível).</font><br></p>

<img id="del" onclick="del();" src="delete.svg" width='60'></p>
<br>


<big>
<div class='button1' onclick="sessionVariable1();"><font color=white>VOLTAR</font></div></small>
</div>
<br><br>

</div></div>
  </body>


<script>

function sessionVariable1() {
location.href = "aluno.html";
}

function mais3() {
localStorage.setItem("size", "1.4");
location.href = "aluno.html";
}

function mais2() {
localStorage.setItem("size", "1.3");
location.href = "aluno.html";
}

function mais1() {
localStorage.setItem("size", "1.2");
location.href = "aluno.html";
}

function normal() {
localStorage.setItem("size", "1.1");
location.href = "aluno.html";
}

function menos1() {
localStorage.setItem("size", "1.0");
location.href = "aluno.html";
}

function menos2() {
localStorage.setItem("size", "0.9");
location.href = "aluno.html";
}

function menos3() {
localStorage.setItem("size", "0.8");
location.href = "aluno.html";
}

function del() {
localStorage.clear();
localStorage.setItem("size", "1.1");
location.href = "index.html";
}


</script>

</html>


