<!DOCTYPE html>
<html>

<script>
var splash = localStorage.getItem("splash");
if (splash == "1") { } else { location.href = "splash.html"; }
</script>

  <head>
<meta name=viewport content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" type="text/css" href="fonts/style.css"/>
<style>
#cpf {margin-left:32px;}
* { font-family:Poppins Regular !important; }
#erro {padding:20px; color:white; text-align:center;}
body { margin:0px;  background-color:#006996; }
#app2 { width:100%; background-image: linear-gradient(#024a68, #006895); height:400px;}
#app {width:80%; 
  border-radius: 5px;
  padding: 20px;
}


input[type=number], select {font-family:Poppins Regular;
width:205px;
text-align:center;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
 height: 40px;
font-size:1.4em;
padding:8px;
}

.button1 {
 width: 35px;  height: 14px;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
text-align:center;
font-size:1.4em;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.x {font-size:1.4em; color:silver; padding:3px; }

</style>

    <title>Autoescola Caleffi</title>
<script src="jquery.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
   
  </head>
  <body>
<div id='app2' align='center'><div id='app'><center>
<br><br><br>
<img src='logo.svg' width='200'>
<br><br><br>
<img src="carteira-de-identidade.svg" width='80'><br>

<input type='number' placeholder='CPF do aluno' size='13' id='cpf'> <span class="x" value="x" onclick="x();" /><img src='del.svg' width='21'></span>
<br>><br>
<span class="button1" value="Ok" onclick="sessionVariable1();" />Ok</span>
<br><br><br>

<a onclick="sessionVariable2();" /><font color='white'><B>TRANSMITIR AULAS</B></a></font>


</div></div>
  </body>

<script>

  var value1 = localStorage.getItem("cpf");
  document.getElementById('cpf').value = value1;

function sessionVariable1() {
var cpf1 = document.getElementById("cpf").value;

var n     = cpf1.length;
if (n == 11) {
localStorage.setItem("cpf", cpf1);
window.location.href = "instrutor.html"; } else {
document.getElementById("erro").innerHTML = "<small>CPF INVÁLIDO!</small>";

 }

}




function sessionVariable2() {

window.location.href = "pendentes.html";

}


function x() {
var cpf1 = document.getElementById("cpf").value;
document.getElementById('cpf').value = "";
}

</script>
<p id="erro"></p>
<br>
<br><center>
<img src="dscti.svg" width='40'><br><br>
</html>