<!DOCTYPE html>
<html>
  <head>
<script src="jquery.min.js"></script>


<script>

$( document ).ready(function() {
$("#load").hide();
$("#content").hide();
$("#load").fadeIn(200);

var aluno = localStorage.getItem("cpf");
var nome = aluno + "-nome";

var url = "https://dscti.com.br/app/aluno.php?aluno=" + aluno;  

 $.ajax({
    url: url, type: 'GET',
   
}).done(function(response) {

if (response == "sem") { window.location.href = "sem.html"; }

localStorage.setItem(nome, response);
$("#load").fadeOut(20);
$("#content").fadeIn(200);


})

.fail(function(response) {
$("#load").fadeOut(50);
localStorage.setItem(nome, aluno);
$("#content").fadeIn(200);


});

});

</script>

<div id="load"><br><br><br><center><img src="load.gif" width="80"></center></div>





<div id="content" style="display:none;">

<meta name=viewport content="width=device-width, initial-scale=1.1, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" type="text/css" href="fonts/style.css"/><style>
* {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Opera and Firefox */
}


*{ font-family:Poppins Regular !important; }
.x {font-size:1.5em; color:silver; padding:3px; }
#erro {padding:20px; color:white; text-align:center;}
body { margin:0px;  background-color:#132e54;  font-family:arial; }
#app2 { width:100%; }
#app {max-width:400px; 
  border-radius: 5px;
  padding: 20px;
}



input[type=phone], select {font-family:Poppins Regular;
  width: 200px;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
text-align:center;
font-size:1.2em;
background-color:white !important;
}

.button1 {
  background-color: #4CAF50;
  color: white;
  padding: 10px 25px 10px 25px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
text-align:center;
font-size:1.3em;
min-width:100px;
max-width:200px;
}

 .button1:hover {
opacity:0.8;

}

</style>

    <title>Autoescola Caleffi</title>
    
  </head>
  <body>
<div style=" padding-left:30px;" align=center>
<div style="  max-width:313px;  " align=center>
<div id='app2' align='center'><div id='app'><center>
<br><br><br>

<img src="carteira-de-identidade2.svg" width='90'><div style="font-size:1.6em; padding:2px; padding-top:5px; color:white;">INSTRUTOR</div>


<p align="left" style="padding-left:31px;"><input type='phone' placeholder='CPF' size='13' id='cpf'> <span class="x" value="x" onclick="x();" /><img src='del.svg' width='21'></span>

<select id='select'>
  <option><script>
var veiculo = localStorage.getItem("veiculo"); 
if (veiculo == null) {document.write("PLACA"); } else { 
document.write(veiculo); }
</script></option>

  <option>FNG-1191</option>
  <option>FSD-3002</option>
  <option>FWL-4763</option>
  <option>ECV-9304</option>
  <option>DJN-0045</option>
  <option>DSV-1016</option>

</select><br></p> 

<br>
<span class="button1" onclick="sessionVariable();" />Ok</span>
<p id="erro"></p><a href='index.html'></a><br>
</div></div>
  </body>

<script>



var value = localStorage.getItem("instrutor");
document.getElementById('cpf').value = value;

function sessionVariable() {
var instrutor1 = document.getElementById("cpf").value;

var n     = instrutor1.length;
if (n == 11) {

localStorage.setItem("instrutor", instrutor1);
var e = document.getElementById("select");
var value1 = e.options[e.selectedIndex].text;
localStorage.setItem("veiculo", value1);

var data = new Date();
var dia     = data.getDate();           // 1-31
var dia_sem = data.getDay();            // 0-6 (zero=domingo)
var mes     = data.getMonth();          // 0-11 (zero=janeiro)
var ano2    = data.getYear();           // 2 dígitos
var ano4    = data.getFullYear();       // 4 dígitos
var hora    = data.getHours();          // 0-23
var min     = data.getMinutes();        // 0-59
var seg     = data.getSeconds();        // 0-59
var mseg    = data.getMilliseconds();   // 0-999
var tz      = data.getTimezoneOffset(); // em minutos

var data1 = dia + '/' + (mes+1) + '/' + ano4;
var hora1 = hora + ':' + min + ':' + seg;

localStorage.setItem("start-data", data1);
localStorage.setItem("start-hora", hora1);

if (value1 == "PLACA") { } else {
location.href = "start.html"; }

 } else {

document.getElementById("erro").innerHTML = "<small>CPF INVÁLIDO!</small>";

 }


}

function x() {
var cpf1 = document.getElementById("cpf").value;
document.getElementById('cpf').value = "";
}


</script>

</html>

</div></div></div></div>


<div style="position:fixed; z-index:5; top:0px; left:0px; padding:15px;"><a href="index.html"><img src="voltar.svg" width="40"></a></div>
