<!DOCclass html>
<html>

<head>
<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
<link rel="stylesheet" type="text/css" href="fonts/style.css"/>
<meta name=viewport content="width=device-width, initial-scale=1.2, maximum-scale=1.2, user-scalable=no">

<div id="content" style="display:none;">

<style>

* {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Opera and Firefox */
}

.pergunta {margin-top:12px; margin-bottom:25px;}
*{ font-family:Poppins Regular !important; }
#aula  {margin-right:9px; font-weight:600; font-size: 1em;}
#aluno {margin-right:20px; font-weight:600; font-size: 1em;}
#questao {margin-right:5px; font-weight:600; font-size: 1em;}

body {margin:0px;  background-color:#132e54; }
#app2 { width:100%;  }

.button3{
 width: 80%;  
  background-color: #969696;
  color: white;
  padding: 14px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
text-align:center;
font-size: 0.6em;
}

.button2{
  background-color: #ff4343;
  color: white;
  padding: 10px 25px 10px 25px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
text-align:center;
font-size: 1.0em;
min-width:100px;

}

.button1 {

  background-color: #4CAF50;
  color: white;
  padding: 10px 25px 10px 25px;
  margin: 8px 0;
  margin-bottom:15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
text-align:center;
font-size:1.0em;
min-width:100px;

}

 .button1:hover, .button2:hover {
opacity:0.8;

}

.quadro {max-width:400px; padding:22px; font-size:1.5em; background-color:#eaeaea; border-radius:12px; margin:14px; margin-top:20px;}
.quadro1 { max-width:400px; padding:12px; text-align:center; color:white; background-color:#313131; font-size:1.1em;}

</style>

    <title>Autoescola Caleffi</title>

   
  </head>
  <body>


<div id='app2' align='center'><div id='app'><center>
<br><br><br>

<img src="reveja.svg" width='90'>

<div class='quadro'>
<div class='pergunta'>O aluno já tinha noções de direção?<br><SMALL>(antes de começar o CFC)</SMALL></div>

<div class="button1" value="" onclick="sessionVariable1();" />SIM</div>
<div class="button2" value="" onclick="sessionVariable2();" />NÃO</div>

</div>
<br><br>

</div></div>
  </body>

<script>

function sessionVariable1() {
var aluno = localStorage.getItem("cpf");
var id2 = aluno + "-nocoes";
localStorage.setItem(id2, "1");
location.href = "start.html";
}

function sessionVariable2() {
var aluno = localStorage.getItem("cpf");
var id2 = aluno + "-nocoes";
localStorage.setItem(id2, "2");
location.href = "start.html";
}

</script>

</html>


<script src="jquery.min.js"></script>

<script>

var aluno = localStorage.getItem("cpf");

var url = "https://dscti.com.br/app/nocoes.php?aluno=" + aluno;  
  var settings = {
    "async": true,
    "crossDomain": true,
    "url": url,
    "method": "GET",
    "processData": false,
    "contentType": false
  }

  $.ajax(settings).done(function (response) {

if (response > 0) {

var aluno = localStorage.getItem("cpf");
var nocoes = aluno + "-nocoes"; 
localStorage.setItem(nocoes, response);
location.href = "start.html";

 }  else { 


$("#content").fadeIn(200);
$("#load").fadeOut(50);


}

  })


  $.ajax(settings).fail(function (response) {
$("#content").fadeIn(200);
$("#load").fadeOut(50);

  });

</script>

</div></div></div><div id="load"><center><br><br><br><br><img src="load.gif" width="80"></center></div>

<div style="position:fixed; z-index:5; top:0px; left:0px; padding:15px;"><a href="index.html"><img src="voltar.svg" width="40"></a></div>