<!DOCTYPE html>
<html>
  <head>
<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
<script type="text/javascript" charset="utf-8" src="geo.js"></script><link rel="stylesheet" type="text/css" href="fonts/style.css"/><script src="jquery.min.js"></script>
<meta name=viewport content="width=device-width, initial-scale=1.2, maximum-scale=1.2, user-scalable=no">

<div id="content" style="display:none;">

<style>
* {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Opera and Firefox */
}


*{ font-family:Poppins Regular !important; }
#aula  {margin-right:1px; font-weight:600; font-size: 1em;}
#aluno {margin-right:1px; font-weight:600; font-size: 1em;}
#questao {margin-right:1px; font-weight:600; font-size: 1em;}

body { margin:0px;  background-color:#132e54; }
#app2 { width:100%;  }

.obs {line-height:24px; font-size: 0.9em; padding-top:25px;}

.button1 {
  width:200px;
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
text-align:center;
font-size:0.6em;
}


input:hover {
  opacity:0.8;
}

#result { color:white; font-size:0.8em; padding:5px;}



.quadro {max-width:400px; padding:22px; font-size:1.5em;  border-radius:12px; margin:14px; margin-top:20px;}
.quadro1 { max-width:400px; width:100%; padding:12px; text-align:center; color:white; background-color:#313131; font-size:1.1em;}

</style>

    <title>Autoescola Caleffi</title>

  </head>
  <body>


<script>
function sessionVariable1() {
location.href = "index.html";
}
</script>


  

<div id='app2' align='center'><div id='app'><center>
<br>
<br><br>
<img src="comecar.svg" width='90'>

<div class='quadro'>

<font color=white>Concluído, nenhuma aula pendente de transmissão! </font><br><br>

<big><div class="button1" onclick="sessionVariable1();">VOLTAR</div></big>

</div>
<br><br>
<a href='index.html'></a>
</div></div>
  </body>

<script>

setTimeout(function() {

  $('#content').fadeIn(200);

}, 240); 


for (var i = 0; i < localStorage.length; i++) {
var key = localStorage.key(i);
var value = localStorage.getItem(key);
var v = key.includes("pendente");

if (v == true) {
key = key.replace(' ','');
window.localStorage.setItem("temp", key);
window.location.href = "pendentes1.html";

}

}

</script>

