<!DOCclass html>
<script>
var size = localStorage.getItem("size");
document.write("<meta name=viewport content='width=device-width, initial-scale=" + size + ", maximum-scale=" + size + ", user-scalable=no'>" );
</script>

<script src="jquery.min.js"></script>
  <head>
<link rel="stylesheet" type="text/css" href="fonts/style.css"/>

<style>
* {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Opera and Firefox */
}

*{ font-family:Poppins Regular !important; }
#aula  {margin-right:1px; font-weight:600; font-size: 1em;}
#aluno {margin-right:1px; font-weight:600; font-size: 1em;}
#questao {margin-right:1px; font-weight:600; font-size: 1em;}

body { margin:0px;  margin-left:25px; margin-right:25px;  background-color:#132e54; }
#app2 { width:100%;  }

.obs {line-height:24px; font-size: 0.9em; padding-top:25px;}

.button2 {
 width: 80%;  
  background-color: GRAY;
  color: white;
  padding: 14px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
text-align:center;
font-size: 0.6em;
}


#result { color:white; font-size:0.8em; padding:5px;}
.button1 {
 width: 80%;  
  background-color: #4CAF50;
  color: white;
  padding: 14px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
text-align:center;
font-size: 0.6em;
}

.button1:hover,.button2:hover,.button3:hover,.button4:hover,.button5:hover {
  opacity:0.8;
}

.quadro {max-width:400px; padding:22px; font-size:1.5em;  border-radius:12px; }
.quadro1 { max-width:400px; width:100%; padding:12px; text-align:center; color:white; background-color:#313131; font-size:1.2em;}

</style>

    
  
  </head>
  <body>


<div id="content" style="display:none;" align='center'>
<div id='app2' align='center'><div id='app'><center>
<br>
<br><br>

<span class='pergunta'><br><big><font color=white><b><span id='aluno'></span></b></big></font></a>
<div class='quadro'>


<img src="transmite.svg" width='114'><div id='result'></div>

<div id='content2' style="display:none;">
<br>
<div class="button2" id='button' onclick="cancelar();" /><font color='white'><big><big>Transmitir depois</big></big></div>
<p style='line-height:19px;'><small><small><font color='fffa75'>*Toque em transmitir depois caso você esteja sem internet.
<br><br>


<a href='aluno.html'></a>
</div></div>
  </body>

<script>

document.addEventListener("backbutton", function (e) {  e.preventDefault(); }, false );

setTimeout(function() {

  $('#content').fadeIn(200);

}, 240); 


var temp = localStorage.getItem("temp");

var nome = temp.split("pendente");
var nome = nome[0].split("-");

var nome = nome[0];

temp = temp.replace(' ','');
var aluno = temp.split("-", 1);
var aula = temp.split("-", 2);

var aula  = aula[1];



var aul = aula.replace("PRATICA", " Prática");
var aul = aul.replace("SIMULADOR", " Simulador");
var aul = aul.replace("ABERTO", "  Exame extra");
var aul = aul.replace("REFORCO", " Reforço");
var aul = aul.replace("EXAME", " Exame");


var aula1 = aula.split("ª", 1);
var aula2 = aula.split("ª", 2);

var name = aula2[1];
name = name.replace('EXAME',' EXAME');
name = name.replace('BALIZA',' BALIZA');

document.getElementById("aluno").innerHTML = "Transmitindo Aula " + aul + " de " + nome;

var res = aluno + "-" + aula + "-" + "pendente";

var resultado = localStorage.getItem(res);
resultado = resultado.replace('ª','');
resultado = resultado.replace('º','');
resultado = resultado.replace('Á','A');
resultado = resultado.replace(' ','');

var url = "https://dscti.com.br/app/recebe.php";

document.getElementById('result').innerHTML = 'Checando conexão...';



 $.ajax({
          url : url,
          type : 'post',
          data : { valores : resultado },
          beforeSend : function(){
  
   document.getElementById('result').innerHTML = 'Aguarde!';
          }
     })
     .done(function(msg){
  $('#content2').fadeOut(200);
   document.getElementById('result').innerHTML = 'Concluído!';
     })
     .fail(function(jqXHR, textStatus, msg){


   document.getElementById('result').innerHTML = 'Erro ao conectar!';

setTimeout(function() {

  $('#content2').fadeIn(200);

}, 1000); 

     }); 



function myTimer() {
var x = document.getElementById("result").textContent;
   if (x.includes("Concluído!")) {
localStorage.removeItem(res);
location.href = "pendentes.html";

} 
}

var myVar = setInterval(myTimer, 3000);

function cancelar() {
location.href = "aluno.html";
}

</script>
</html>

