<!DOCclass html>
<script>
var size = localStorage.getItem("size");
</script>
<meta name=viewport content="width=device-width, initial-scale=<script>document.write(size);</script>, maximum-scale=<script>document.write(size);</script>, user-scalable=no">

<html>
<head>

  <head>

<link rel="stylesheet" type="text/css" href="fonts/style.css"/>

<style>
* {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Opera and Firefox */
}


*{ font-family:Poppins Regular !important; }

body { margin:0px;  background-color:#132e54; }
#app2 { width:100%;  }

* {text-decoration:none;}

.button1 {
  width: 100px;  
  background-color: #4CAF50;
  color: white;
  padding: 14px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
text-align:center;
font-size: 0.6em;
}



.button1:hover {
  opacity:0.8;
}

.quadro {max-width:400px; padding:22px; font-size:1.5em;  border-radius:12px; margin:14px; margin-top:20px;}
.quadro1 { max-width:400px; width:100%; padding:12px; text-align:center; color:white; background-color:#132e54; font-size:1.2em;}

</style>

    




  
  </head>
  <body>



<div id='app2' align='center'><div id='app'><center>
<br>
<br><br>
<img src="comecar.svg" width='90'>

<div class='quadro'>



<font color=#EBC000> 



  <font color=white>Aluno não cadastrado!<br>Confira o CPF</font><br><br>
<big><div class='button1' onclick="sessionVariable1();"><font color='white'>VOLTAR</font></div>

</div>
<br><br>

</div></div>
  </body>


<script>

setTimeout(function() {

  $('#content').fadeIn(200);

}, 240); 

function sessionVariable1() {
location.href = "aluno.html";
}

</script>

</html>


