<!DOCclass html>
<meta name=viewport content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<html>
  <head>


<script src="jquery.min.js"></script>

<style>
* {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Opera and Firefox */
}

* {margin:0px;  background-color:#132e54; }

body {margin:0px;  }
.body { 
width:100%; height:100%;
 background: url(splash.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;



}



</style>

<html>

<body>
<div class="body" style="display:none;">
</div>
</body>


<script>

setTimeout(function() {

$('.body').fadeIn(300);

}, 50); 



setTimeout(function() {

  $('body').fadeOut(300);


}, 3000); 

setTimeout(function() {

 window.location.href = "aluno.html";

}, 3500);


</script>

