<!DOCclass html>
<script>
var size = localStorage.getItem("size");
document.write("<meta name=viewport content='width=device-width, initial-scale=" + size + ", maximum-scale=" + size + ", user-scalable=no'>" );
</script>

<html>
<head>
<style>

#foto, #foto2
{
background: url(no.jpg);
background-repeat: no-repeat;
background-size: 45px 45px;
width:45px; height:45px;
border-radius:100px;

}

* {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Opera and Firefox */
}

* { text-decoration:none; font-family:Poppins Regular !important; }
body { margin:0px;  background-color:#132e54; font-family:arial;  font-family:arial; }
#app2 { width:100%; }
#app {max-width:500px; width:80%; 
  border-radius: 5px;
  padding: 20px;
}


input[type=phone], select { font-family:Poppins Regular;
  width: 235px;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
font-size:1.0em;
background-color:white !important;
}

.button1 {
  background-color: #4CAF50;
  color: white;
  padding: 10px 25px 10px 25px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
text-align:center;
font-size:1.3em;
min-width:100px;
max-width:200px;
}

 .button1:hover { opacity:0.8; }

</style>

  <head>

<script src="jquery.min.js"></script>


<script>

document.addEventListener("backbutton", function (e) {  e.preventDefault(); }, false );

$( document ).ready(function() {
$("#load").hide();
$("#content").hide();
$("#load").fadeIn(200);

var instrutor = localStorage.getItem("instrutor");


var url = "https://dscti.com.br/app/instrutor.php?instrutor=" + instrutor;  

 $.ajax({
    url: url, type: 'GET',
   
}).done(function(response) {

if (response == "sem") { window.location.href = "sem2.html"; }

$("#load").fadeOut(20);
$("#content").fadeIn(200);


})

.fail(function(response) {
$("#load").fadeOut(50);
$("#content").fadeIn(200);


});

});

</script>

    

    <script type="text/javascript" charset="utf-8">


var aluno = localStorage.getItem("cpf");

var plano = aluno + "-" + "plano"; 
var plano = localStorage.getItem(plano);




var url = "https://dscti.com.br/app/plano.php?aluno=" + aluno;

  var settings = {
    "async": true,
    "crossDomain": true,
    "url": url,
    "method": "GET",
    "processData": false,
    "contentType": false
  }

  $.ajax(settings).done(function (response) {


var plano = aluno + "-" + "plano"; 
if (response == null || response == "0") {  } else { localStorage.setItem(plano, response); }

  })

  $.ajax(settings).fail(function (response) {

if ($plano == null) {
window.location.href = "plano.html"; }

  });
 



var nocoes = aluno + "-nocoes";
var nocoes = localStorage.getItem(nocoes); 
if (nocoes == null) {location.href = "nocoes.html"; }

var plano = aluno + "-" + "plano";
var plano  = localStorage.getItem(plano);
if (plano == null) { location.href = "plano.html"; }

var name = aluno + "-nome";
var name = localStorage.getItem(name); 

</script>


<link rel="stylesheet" type="text/css" href="fonts/style.css"/>


<div style="position:fixed; z-index:5; top:0px; left:48px; padding:15px;"><a href="start.html"><img src="ciclo.svg" width="40"></a></div>
<div style="position:fixed; z-index:5; top:0px; left:0px; padding:15px;"><a href="aluno.html"><img src="voltar.svg" width="40"></a></div>

<div id="foto"  style="border-radius:100px; position:fixed; z-index:5; top:15px; right:15px; width:45px; height:45px;"></div>




    

  </head>




  <body>
<div id='app2' align='center'><div id='app'><center>






<script>



// handles the click event, sends the query

var url = "https://dscti.com.br/app/aulas.php?plano=" + plano + "&aluno=" + aluno + "&nocoes=" + nocoes;

  var settings = {
    "async": true,
    "crossDomain": true,
    "url": url,
    "method": "GET",
    "processData": false,
    "contentType": false
  }

  $.ajax(settings).done(function (response) {
$("#result").hide();
$("#botao").hide();
document.getElementById("result").innerHTML = response;
$("#result").fadeIn(200);
$("#botao").fadeIn(200);
  })

  $.ajax(settings).fail(function (response) {
$("#result").fadeIn(200);
$("#botao").fadeIn(200);
$("#load").fadeOut(50);
document.getElementById("result").innerHTML = "<font color='white'><small><br><br><br>Não foi possível conectar-se com o servidor. Toque em recarregar para tentar novamente. Se preferir, você pode continuar offline.<br><br>";

  });





</script>

<div id="result"><small><br><br></small><img src="load.svg" width="80"><br><br><br>
</div>


<BR><SMALL><A HREF="start2.html">
<span class="button1" id="botao" onclick="sessionVariable2();" />INICIAR NOVA AULA</span></a>
</html>

<br>
<br>
<br>
</div>

<script>
var instrutor = localStorage.getItem("instrutor");
var imageUrl = "https://dscti.com.br/app/fotos/" + instrutor + ".jpg";
var url = "url('"+ imageUrl +"')";  
document.getElementById("foto").style.backgroundImage = url;

$('#foto').on('click', function() {   location.href = 'instrutor.html'    });



</script>


