<!DOCTYPE html>
<html><script src="../jquery.min.js"></script>
  <head><link rel="stylesheet" type="text/css" href="../fonts/style.css"/>
<meta name=viewport content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<style>
*{ font-family:Poppins Regular !important; }
#aula  {margin-right:1px; font-weight:600; font-size: 1em;}
#aluno {margin-right:1px; font-weight:600; font-size: 1em;}
#questao {margin-right:1px; font-weight:600; font-size: 1em;}

body { margin:0px;  background-color:#006996; }
#app2 { width:100%; background-image: linear-gradient(#024a68, #006895); }

.obs {line-height:24px; font-size: 0.9em; padding-top:25px;}

.button2 {
 width: 80%;  
  background-color: GRAY;
  color: white;
  padding: 14px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
text-align:center;
font-size: 0.6em;
}


#result { color:white; font-size:0.8em; padding:5px;}
.button1 {
 width: 80%;  
  background-color: #4CAF50;
  color: white;
  padding: 14px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
text-align:center;
font-size: 0.6em;
}

input:hover {
  background-color: #45a049;
}

.quadro {padding:22px; font-size:1.5em;  border-radius:12px; margin:14px; margin-top:20px;}
.quadro1 {width:100%; padding:12px; text-align:center; color:white; background-color:#313131; font-size:1.1em;}

</style>

    <title>Autoescola Caleffi</title>






    <script type="text/javascript" charset="utf-8" src="../cordova.js"></script>
    <script type="text/javascript" charset="utf-8">

    // Wait for PhoneGap to load
    //
    document.addEventListener("deviceready", onDeviceReady, false);

    // PhoneGap is ready
    //
    function onDeviceReady() {
     var aula = window.localStorage.getItem("aula");
     document.getElementById("aula").innerHTML = aula;
     var value = window.localStorage.getItem("instrutor");
     document.getElementById('cpf').value = value;



    }

    </script>
  </head>
  <body>



<div id='app2' align='center'><div id='app'><center>
<br>
<br><br>
<img src="comecar.svg" width='80'>

<div class='quadro'>



<font color=white>Aula transmitida com sucesso! </font><br><br><a href='../index.html'><font color=white>VOLTAR</font></a>
</div>
<br><br>
<a href='../index.html'><img src='../logo.svg' width='120'></a>
</div></div>
  </body>


</html>


